#############################################################
#
# AP의 환경정보
#
test.ib.param.host.ip                  = 172.30.222.3
test.ib.param.host.port                = 4258
test.ib.param.host.name                = 임시서버 한글 깨짐

#############################################################
#
# Logger를 위한 환경정보 : YYYYMMDD -> 현재날짜로 변환된다.
#

system.ib.param.tailer.file            = log/YYYYMMDD.log


#############################################################
#############################################################
#
# AP서버 Listen Port
# 관련 클래스 : ServerSocketSelector.hashMapListen
#

# AP 서버1
system.ib.param.listen.01.name         = AP 서버1
system.ib.param.listen.01.port         = 2326


#############################################################
#
# AP서버에 접근할 IP 정의
# 관련 클래스 : ServerSocketSelector.hashMapAllow
#

# KANG PC
system.ib.param.allow.91.name          = LOCAL
system.ib.param.allow.91.host.ip       = 127.0.0.1
#system.ib.param.allow.91.host.ip       = 172.30.211.35

# AP Server
#system.ib.param.allow.92.name          = AP_CLIENT
#system.ib.param.allow.92.host.ip       = 172.30.222.163

# AP Server
#system.ib.param.allow.93.name          = AP_CLIENT
#system.ib.param.allow.93.host.ip       = 172.30.222.3


#############################################################
#############################################################
#
# AP에서 연결할 Connection IP, Port
# 관련 클래스 : SocketSelector.hashMapConnect
#

# KANG PC-1
system.ib.param.host.91.name           = FEP뱅킹 서버1
system.ib.param.host.91.fepid          = LOCAL
system.ib.param.host.91.host.ip        = 127.0.0.1
system.ib.param.host.91.host.port      = 2226
system.ib.param.host.91.poll           = yes, 20, 30

