#
# AP\uC758 \uD658\uACBD\uC815\uBCF4
#
#test.ib.param.host.ip        = 172.30.222.3
#test.ib.param.host.port      = 4258
#test.ib.param.host.name      = \uC784\uC2DC\uC11C\uBC84 \uD55C\uAE00 \uAE68\uC9D0

# Logger\uB97C \uC704\uD55C \uD658\uACBD\uC815\uBCF4 : YYYYMMDD -> \uD604\uC7AC\uB0A0\uC9DC\uB85C \uBCC0\uD658\uB41C\uB2E4.
system.ib.param.tailer.file  = log/YYYYMMDD.log


# AP : FEP\uC640 \uC5F0\uACB0\uD560 Connection IP, Port
system.ib.param.host.ip    = 127.0.0.1
system.ib.param.host.port  = 2346

system.ib.param.host.ip    = 172.30.222.3
system.ib.param.host.port  = 2346

system.ib.param.host.ip    = 210.216.158.157
system.ib.param.host.port  = 7960

system.ib.param.host.ip    = 127.0.0.1
system.ib.param.host.port  = 2346

# AP : Listen Port
system.ib.param.listen.port = 2346
