---------------------------------------------------------------------
----- DATE.2013.06.12 개시전문

<Bancassurance>
  <HeaderArea>
    <HDR_TRX_ID>BANCA-1</HDR_TRX_ID>
    <HDR_SYS_ID>BAS</HDR_SYS_ID>
    <HDR_DOC_LEN>900</HDR_DOC_LEN>
    <HDR_DAT_GBN>T</HDR_DAT_GBN>
    <HDR_INS_ID>L01</HDR_INS_ID>
    <HDR_BAK_CLS>02</HDR_BAK_CLS>
    <HDR_BAK_ID>269</HDR_BAK_ID>
    <HDR_DOC_CODE>0800</HDR_DOC_CODE>
    <HDR_BIZ_CODE>001000</HDR_BIZ_CODE>
    <HDR_TRA_FLAG>5</HDR_TRA_FLAG>
    <HDR_DOC_STATUS>1</HDR_DOC_STATUS>
    <HDR_RET_CODE>000</HDR_RET_CODE>
    <HDR_SND_DATE>20130514</HDR_SND_DATE>
    <HDR_SND_TIME>161214</HDR_SND_TIME>
    <HDR_BAK_DOCSEQ>00099999</HDR_BAK_DOCSEQ>
    <HDR_INS_DOCSEQ>000</HDR_INS_DOCSEQ>
    <HDR_TXN_DATE>20130514</HDR_TXN_DATE>
    <HDR_TOT_DOC>01</HDR_TOT_DOC>
    <HDR_CUR_DOC>01</HDR_CUR_DOC>
    <HDR_AGT_CODE>TYP01002</HDR_AGT_CODE>
    <HDR_BAK_EXT>000</HDR_BAK_EXT>
    <HDR_INS_EXT>000</HDR_INS_EXT>
  </HeaderArea>
</Bancassurance>

---------------------------------------------------------------------
----- DATE.2013.06.12 업무샘플전문

<Bancassurance>
  <HeaderArea>
    <HDR_TRX_ID>BANCA-1</HDR_TRX_ID>
    <HDR_SYS_ID>BAS</HDR_SYS_ID>
    <HDR_DOC_LEN>900</HDR_DOC_LEN>
    <HDR_DAT_GBN>T</HDR_DAT_GBN>
    <HDR_INS_ID>L01</HDR_INS_ID>
    <HDR_BAK_CLS>02</HDR_BAK_CLS>
    <HDR_BAK_ID>209</HDR_BAK_ID>
    <HDR_DOC_CODE>0210</HDR_DOC_CODE>
    <HDR_BIZ_CODE>076100</HDR_BIZ_CODE>
    <HDR_TRA_FLAG>5</HDR_TRA_FLAG>
    <HDR_DOC_STATUS>1</HDR_DOC_STATUS>
    <HDR_RET_CODE>000</HDR_RET_CODE>
    <HDR_SND_DATE>20130514</HDR_SND_DATE>
    <HDR_SND_TIME>161214</HDR_SND_TIME>
    <HDR_BAK_DOCSEQ>00099999</HDR_BAK_DOCSEQ>
    <HDR_INS_DOCSEQ>000</HDR_INS_DOCSEQ>
    <HDR_TXN_DATE>20130514</HDR_TXN_DATE>
    <HDR_TOT_DOC>01</HDR_TOT_DOC>
    <HDR_CUR_DOC>01</HDR_CUR_DOC>
    <HDR_AGT_CODE>TYP01002</HDR_AGT_CODE>
    <HDR_BAK_EXT>000</HDR_BAK_EXT>
    <HDR_INS_EXT>000</HDR_INS_EXT>
  </HeaderArea>
  <BusinessArea>
    <B_CONT_NO>155399876</B_CONT_NO>
  </BusinessArea>
</Bancassurance>

---------------------------------------------------------------------
----- DATE.2013.06.19 안광직메니저 요청전문 : 응답이 없음.
<Bancassurance><HeaderArea>
  <HDR_TRX_ID></HDR_TRX_ID>
  <HDR_SYS_ID>BAS</HDR_SYS_ID>
  <HDR_DOC_LEN>1128</HDR_DOC_LEN>
  <HDR_DAT_GBN>T</HDR_DAT_GBN>
  <HDR_INS_ID>L01</HDR_INS_ID>
  <HDR_BAK_CLS>02</HDR_BAK_CLS>
  <HDR_BAK_ID>269</HDR_BAK_ID>
  <HDR_DOC_CODE>0200</HDR_DOC_CODE>
  <HDR_BIZ_CODE>073600</HDR_BIZ_CODE>
  <HDR_TRA_FLAG>1</HDR_TRA_FLAG>
  <HDR_DOC_STATUS>1</HDR_DOC_STATUS>
  <HDR_RET_CODE>000</HDR_RET_CODE>
  <HDR_SND_DATE>20130619</HDR_SND_DATE>
  <HDR_SND_TIME>110232</HDR_SND_TIME>
  <HDR_BAK_DOCSEQ>00000279</HDR_BAK_DOCSEQ>
  <HDR_INS_DOCSEQ></HDR_INS_DOCSEQ>
  <HDR_TXN_DATE>20130619</HDR_TXN_DATE>
  <HDR_TOT_DOC>01</HDR_TOT_DOC>
  <HDR_CUR_DOC>01</HDR_CUR_DOC>
  <HDR_AGT_CODE>GUEST00851</HDR_AGT_CODE>
  <HDR_BAK_EXT></HDR_BAK_EXT>
  <HDR_INS_EXT></HDR_INS_EXT>
</HeaderArea><BusinessArea>
  <B_CONT_NO>160278090</B_CONT_NO>
  <SENRET_RESN_NAME/>
  <APPL_ARV_DATE/>
  <SCAN_PROC_DATE/>
  <CONTA_TEL/>
  <CONTR_NM/>
  <CONT_STS/>
  <CONT_STS_DATE/>
  <SP_COD_GB/>
  <OPT_INF>
    <OPTION_KEY></OPTION_KEY>
    <OPTION_VAL></OPTION_VAL>
  </OPT_INF>
  <RTCD/>
  <MSG200/>
</BusinessArea></Bancassurance>
---------------------------------------------------------------------
