#############################################################
#
# FEP의 환경정보
#
test.ib.param.host.ip                  = 172.30.222.3
test.ib.param.host.port                = 4258
test.ib.param.host.name                = 임시서버 한글 깨짐

#############################################################
#
# Logger를 위한 환경정보 : YYYYMMDD -> 현재날짜로 변환된다.
#

system.ib.param.tailer.file            = log/YYYYMMDD.log


#############################################################
#############################################################
#
# FEP뱅킹서버 Listen Port
# 관련 클래스 : ServerSocketSelector.hashMapListen
#

# FEP뱅킹 서버1
system.ib.param.listen.01.name         = FEP뱅킹 서버1
system.ib.param.listen.01.port         = 2226


#############################################################
#
# FEP뱅킹서버에 접근할 IP 정의
# 관련 클래스 : ServerSocketSelector.hashMapAllow
#

# KANG PC
system.ib.param.allow.91.name          = LOCAL
system.ib.param.allow.91.host.ip       = 127.0.0.1
#system.ib.param.allow.91.host.ip       = 172.30.211.35

# AP Server
#system.ib.param.allow.92.name          = AP_CLIENT
#system.ib.param.allow.92.host.ip       = 172.30.222.163

# FEP Server
#system.ib.param.allow.93.name          = FEP_CLIENT
#system.ib.param.allow.93.host.ip       = 172.30.222.3


#############################################################
#############################################################
#
# FEP뱅킹에서 연결할 Connection IP, Port
# 관련 클래스 : SocketSelector.hashMapConnect
#

# KANG TEST_한화생명
system.ib.param.host.91.name           = TEST_한화생명
system.ib.param.host.91.server.code    = T
system.ib.param.host.91.fepid          = HWI01
system.ib.param.host.91.host.ip        = 127.0.0.1
system.ib.param.host.91.host.port      = 2126
system.ib.param.host.91.poll           = yes, 10, 20


# KANG TEST_신한생명
#system.ib.param.host.92.name           = TEST_신한생명
#system.ib.param.host.92.server.code    = T
#system.ib.param.host.92.fepid          = SHI01
#system.ib.param.host.92.host.ip        = 127.0.0.1
#system.ib.param.host.92.host.port      = 2136
#system.ib.param.host.92.poll           = yes 300 350
#
## KANG TEST_흥국생명
#system.ib.param.host.93.name           = TEST_흥국생명
#system.ib.param.host.93.server.code    = T
#system.ib.param.host.93.fepid          = HKI01
#system.ib.param.host.93.host.ip        = 127.0.0.1
#system.ib.param.host.93.host.port      = 2146
#system.ib.param.host.93.poll           = yes, 300, 350


#-------------
# KANG PC
#system.ib.param.host.01.name           = KANG PC
#system.ib.param.host.01.server.code    = T
#system.ib.param.host.01.fepid          = LOCAL
#system.ib.param.host.01.host.ip        = 172.30.211.35
#system.ib.param.host.01.host.port      = 2027
#
## 한화생명 : HWI01
#system.ib.param.host.02.name           = 한화생명
#system.ib.param.host.02.server.code    = T
#system.ib.param.host.02.fepid          = HWI01
#system.ib.param.host.02.host.ip        = 210.216.158.157
#system.ib.param.host.02.host.port      = 7960
#
## 신한생명 : SHI01
#system.ib.param.host.03.name           = 신한생명
#system.ib.param.host.03.server.code    = T
#system.ib.param.host.03.fepid          = SHI01
#system.ib.param.host.03.host.ip        = 10.200.230.4
#system.ib.param.host.03.host.port      = 8844
#
## 흥국생명 : HKI01
#system.ib.param.host.04.name           = 흥국생명
#system.ib.param.host.04.server.code    = T
#system.ib.param.host.04.fepid          = HKI01
#system.ib.param.host.04.host.ip        = 10.60.101.35
#system.ib.param.host.04.host.port      = 8010

