#######################################################################
#######################################################################
#
# WebCash Environment Parameter Properties
#   - init : DATE.2013.06.26 : Kang Seok
#
test.ib.param.host.ip        = 172.30.222.3
test.ib.param.host.port      = 4258
test.ib.param.host.name      = 임시서버 한글 확인

# Logger 파일명
system.ib.param.tailer.file  = log/YYYYMMDD.log

# 
system.ib.param.host.ip    = 127.0.0.1
system.ib.param.host.port  = 2025

#######################################################################
#######################################################################
########################## WebCashBatchServerMain #####################
# WebCashFileQueue
system.ib.param.batchfile.folder         = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/ap/data/YYYYMMDD/
system.ib.param.filequeue.folder.dat     = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/ap/DAT/YYYYMMDD/
system.ib.param.filequeue.folder.seq     = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/ap/SEQ/YYYYMMDD/



#######################################################################
#######################################################################
########################## WebCashBatchClientMain #####################
# 정보 -> WebCashBatchFolder
system.ib.param.batch.1.folder.src       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data1
system.ib.param.batch.1.folder.tgt       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/backup

system.ib.param.batch.2.folder.src       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2
system.ib.param.batch.2.folder.tgt       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/backup

system.ib.param.batch.3.folder.src       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data3
system.ib.param.batch.3.folder.tgt       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/backup

########################## WebCashBatchClientMain #####################
# 정보 -> WebCashBatchFile
#system.ib.param.batchfile.01.fepid       = HDC51
#system.ib.param.batchfile.01.name        = 현대카드 승인
#system.ib.param.batchfile.01.trcode      = FMA26000001
#system.ib.param.batchfile.01.file.src    = 01_YYYYMMDD_9100210861_HD.tXt
#system.ib.param.batchfile.01.file.tgt    = R_HDC_FMA26000001_YYYYMMDD_XX
#system.ib.param.batchfile.01.host.ip     = 172.30.222.163
#system.ib.param.batchfile.01.host.port   = 44110
#system.ib.param.batchfile.01.path.backup =
#system.ib.param.batchfile.01.path.org    =
#
#system.ib.param.batchfile.02.fepid       = HDC52
#system.ib.param.batchfile.02.name        = 현대카드 청구
#system.ib.param.batchfile.02.trcode      = FMA26100001
#system.ib.param.batchfile.02.file.src    = 03_YYYYMMDD_9100210861_HD.tXt
#system.ib.param.batchfile.02.file.tgt    = R_HDC_FMA26100001_YYYYMMDD_XX
#system.ib.param.batchfile.02.host.ip     = 172.30.222.163
#system.ib.param.batchfile.02.host.port   = 44111
#system.ib.param.batchfile.02.path.backup =
#system.ib.param.batchfile.02.path.org    =
#
#system.ib.param.batchfile.03.fepid       = NHC51
#system.ib.param.batchfile.03.name        = 농협카드 승인
#system.ib.param.batchfile.03.trcode      = FMA26000002
#system.ib.param.batchfile.03.file.src    = 01_YYYYMMDD_1168119031_NH.tXt
#system.ib.param.batchfile.03.file.tgt    = R_NHC_FMA26000002_YYYYMMDD_XX
#system.ib.param.batchfile.03.host.ip     = 172.30.222.163
#system.ib.param.batchfile.03.host.port   = 44120
#system.ib.param.batchfile.03.path.backup =
#system.ib.param.batchfile.03.path.org    =
#
#system.ib.param.batchfile.04.fepid       = NHC52
#system.ib.param.batchfile.04.name        = 농협카드 청구
#system.ib.param.batchfile.04.trcode      = FMA26100002
#system.ib.param.batchfile.04.file.src    = 03_YYYYMMDD_1168119031_NH.tXt
#system.ib.param.batchfile.04.file.tgt    = R_NHC_FMA26100002_YYYYMMDD_XX
#system.ib.param.batchfile.04.host.ip     = 172.30.222.163
#system.ib.param.batchfile.04.host.port   = 44121
#system.ib.param.batchfile.04.path.backup =
#system.ib.param.batchfile.04.path.org    =
#
system.ib.param.batchfile.05.fepid       = BCC51
system.ib.param.batchfile.05.name        = BC 카드  승인
system.ib.param.batchfile.05.trcode      = FMA26000003
system.ib.param.batchfile.05.file.src    = DN_YYYYMMDD.TXT
system.ib.param.batchfile.05.file.tgt    = R_BCC_FMA26000003_YYYYMMDD_XX
system.ib.param.batchfile.05.host.ip     = 127.0.0.1
system.ib.param.batchfile.05.host.ip     = 172.30.222.163
system.ib.param.batchfile.05.host.port   = 41444
system.ib.param.batchfile.05.path.backup =
system.ib.param.batchfile.05.path.org    =

system.ib.param.batchfile.06.fepid       = BCC52
system.ib.param.batchfile.06.name        = BC 카드  청구
system.ib.param.batchfile.06.trcode      = FMA26100003
system.ib.param.batchfile.06.file.src    = MI_YYYYMMDD.TXT
system.ib.param.batchfile.06.file.tgt    = R_BCC_FMA26100003_YYYYMMDD_XX
system.ib.param.batchfile.06.host.ip     = 127.0.0.1
system.ib.param.batchfile.06.host.ip     = 172.30.222.163
system.ib.param.batchfile.06.host.port   = 44131
system.ib.param.batchfile.06.path.backup =
system.ib.param.batchfile.06.path.org    =
#
#system.ib.param.batchfile.07.fepid       = KBC51
#system.ib.param.batchfile.07.name        = 국민카드 승인
#system.ib.param.batchfile.07.trcode      = FMA26000004
#system.ib.param.batchfile.07.file.src    = 01_YYYYMMDD_1168119031_KB.tXt
#system.ib.param.batchfile.07.file.tgt    = R_KBC_FMA26000004_YYYYMMDD_XX
#system.ib.param.batchfile.07.host.ip     = 172.30.222.163
#system.ib.param.batchfile.07.host.port   = 44140
#system.ib.param.batchfile.07.path.backup =
#system.ib.param.batchfile.07.path.org    =
#
#system.ib.param.batchfile.08.fepid       = KBC52
#system.ib.param.batchfile.08.name        = 국민카드 청구
#system.ib.param.batchfile.08.trcode      = FMA26100004
#system.ib.param.batchfile.08.file.src    = 03_YYYYMMDD_1168119031_KB.tXt
#system.ib.param.batchfile.08.file.tgt    = R_KBC_FMA26100004_YYYYMMDD_XX
#system.ib.param.batchfile.08.host.ip     = 172.30.222.163
#system.ib.param.batchfile.08.host.port   = 44141
#system.ib.param.batchfile.08.path.backup =
#system.ib.param.batchfile.08.path.org    =
#
#system.ib.param.batchfile.09.fepid       = SSC51
#system.ib.param.batchfile.09.name        = 삼성카드 승인
#system.ib.param.batchfile.09.trcode      = FMA26000005
#system.ib.param.batchfile.09.file.src    = 01_YYYYMMDD_1168119031_SS.tXt
#system.ib.param.batchfile.09.file.tgt    = R_SSC_FMA26000005_YYYYMMDD_XX
#system.ib.param.batchfile.09.host.ip     = 172.30.222.163
#system.ib.param.batchfile.09.host.port   = 44150
#system.ib.param.batchfile.09.path.backup =
#system.ib.param.batchfile.09.path.org    =
#
#system.ib.param.batchfile.10.fepid       = SSC52
#system.ib.param.batchfile.10.name        = 삼성카드 청구
#system.ib.param.batchfile.10.trcode      = FMA26100005
#system.ib.param.batchfile.10.file.src    = 03_YYYYMMDD_1168119031_SS.tXt
#system.ib.param.batchfile.10.file.tgt    = R_SSC_FMA26100005_YYYYMMDD_XX
#system.ib.param.batchfile.10.host.ip     = 172.30.222.163
#system.ib.param.batchfile.10.host.port   = 44151
#system.ib.param.batchfile.10.path.backup =
#system.ib.param.batchfile.10.path.org    =

#######################################################################
#