#######################################################################
#######################################################################
#
# WebCash Environment Parameter Properties
#   - init : DATE.2013.06.26 : Kang Seok
#
test.ib.param.host.ip        = 172.30.222.3
test.ib.param.host.port      = 4258
test.ib.param.host.name      = 임시서버 한글 확인

# Logger 파일명
system.ib.param.tailer.file  = log/YYYYMMDD.log

# 
system.ib.param.host.ip    = 127.0.0.1
system.ib.param.host.port  = 2025

#######################################################################
#######################################################################
##########################    BatchClientMain     #####################

#######################################################################
# 폴더정보 -> Folder
system.ib.param.batch.folder.01.src       = K:/WORK/workspace/IB_Vela.2/test/data/batchfileFROM/YYYYMMDD
system.ib.param.batch.folder.01.tgt       = K:/WORK/workspace/IB_Vela.2/test/data/batchfileFROM

#system.ib.param.batch.folder.02.src       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2
#system.ib.param.batch.folder.02.tgt       = D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/backup

#######################################################################
# 파일정보 -> File
system.ib.param.batch.tr.01.name         = 일거래내역
system.ib.param.batch.tr.01.code         = 701101
                         
system.ib.param.batch.tr.02.name         = 계약진행정보현황
system.ib.param.batch.tr.02.code         = 741102
                         
system.ib.param.batch.tr.03.name         = 계약정보변경
system.ib.param.batch.tr.03.code         = 741103
                         
system.ib.param.batch.tr.04.name         = 기타정보변경
system.ib.param.batch.tr.04.code         = 741104
                         
system.ib.param.batch.tr.05.name         = 계속보험료입금
system.ib.param.batch.tr.05.code         = 701105
                         
system.ib.param.batch.tr.06.name         = 제지급처리
system.ib.param.batch.tr.06.code         = 701106
                         
system.ib.param.batch.tr.07.name         = 약관대출
system.ib.param.batch.tr.07.code         = 701107
                         
system.ib.param.batch.tr.08.name         = 부활성립
system.ib.param.batch.tr.08.code         = 701108
                         
system.ib.param.batch.tr.09.name         = 고객정보변경
system.ib.param.batch.tr.09.code         = 741109
                         
system.ib.param.batch.tr.10.name         = 펀드별기준가
system.ib.param.batch.tr.10.code         = 701110
                         
system.ib.param.batch.tr.11.name         = 공시이율변경
system.ib.param.batch.tr.11.code         = 701111
                         
system.ib.param.batch.tr.12.name         = 병원정보
system.ib.param.batch.tr.12.code         = 701112
                         
system.ib.param.batch.tr.13.name         = 판매인현황
system.ib.param.batch.tr.13.code         = 701113
                         
system.ib.param.batch.tr.14.name         = 이미지
system.ib.param.batch.tr.14.code         = 702201
                         
system.ib.param.batch.tr.15.name         = 실효및실효예정 정보
system.ib.param.batch.tr.15.code         = 741301
                         
system.ib.param.batch.tr.16.name         = 수수료
system.ib.param.batch.tr.16.code         = 701302
                         
system.ib.param.batch.tr.17.name         = 부실모집계약정보
system.ib.param.batch.tr.17.code         = 701303
                         
system.ib.param.batch.tr.18.name         = 비정기
system.ib.param.batch.tr.18.code         = 741501


#######################################################################
# 한화생명     HWI01 L01
# 신한생명     SHI01 L11
# 하나HSBC생명 HNI01 L63
# 흥국생명     HKI01 L04
# 카디프생명   KFI01 L79
# 알리안츠생명 ALI01 L02
# 삼성생명     SSI01 L03
# 미래에셋생명 MII01 L34
# 노란우산공제 NRI01 L00
#
# 배치정보 -> HostInfo
#

system.ib.param.batchinfo.01.fepid       = HWI51
system.ib.param.batchinfo.01.insid       = L01
system.ib.param.batchinfo.01.name        = 한화생명 배치수신
system.ib.param.batchinfo.01.host.ip     = 127.0.0.1
system.ib.param.batchinfo.01.host.port   = 44013
system.ib.param.batchinfo.01.path.org    =
system.ib.param.batchinfo.01.path.backup =

system.ib.param.batchinfo.02.fepid       = SHI51
system.ib.param.batchinfo.02.insid       = L11
system.ib.param.batchinfo.02.name        = 신한생명 배치수신
system.ib.param.batchinfo.02.host.ip     = 172.30.222.3
system.ib.param.batchinfo.02.host.port   = 44023
system.ib.param.batchinfo.02.path.org    =
system.ib.param.batchinfo.02.path.backup =

system.ib.param.batchinfo.03.fepid       = HNI51
system.ib.param.batchinfo.03.insid       = L63
system.ib.param.batchinfo.03.name        = 하나HSBC생명 배치수신
system.ib.param.batchinfo.03.host.ip     = 127.0.0.1
system.ib.param.batchinfo.03.host.port   = 44033
system.ib.param.batchinfo.03.path.org    =
system.ib.param.batchinfo.03.path.backup =

system.ib.param.batchinfo.04.fepid       = HKI51
system.ib.param.batchinfo.04.insid       = L04
system.ib.param.batchinfo.04.name        = 흥국생명 배치수신
system.ib.param.batchinfo.04.host.ip     = 172.30.222.3
system.ib.param.batchinfo.04.host.port   = 44043
system.ib.param.batchinfo.04.path.org    =
system.ib.param.batchinfo.04.path.backup =

system.ib.param.batchinfo.05.fepid       = KFI51
system.ib.param.batchinfo.05.insid       = L79
system.ib.param.batchinfo.05.name        = 카디프생명 배치수신
system.ib.param.batchinfo.05.host.ip     = 127.0.0.1
system.ib.param.batchinfo.05.host.port   = 44053
system.ib.param.batchinfo.05.path.org    =
system.ib.param.batchinfo.05.path.backup =

system.ib.param.batchinfo.06.fepid       = ALI51
system.ib.param.batchinfo.06.insid       = L02
system.ib.param.batchinfo.06.name        = 알리안츠생명 배치수신
system.ib.param.batchinfo.06.host.ip     = 127.0.0.1
system.ib.param.batchinfo.06.host.port   = 44063
system.ib.param.batchinfo.06.path.org    =
system.ib.param.batchinfo.06.path.backup =

system.ib.param.batchinfo.07.fepid       = SSI51
system.ib.param.batchinfo.07.insid       = L03
system.ib.param.batchinfo.07.name        = 삼성생명 배치수신
system.ib.param.batchinfo.07.host.ip     = 127.0.0.1
system.ib.param.batchinfo.07.host.port   = 44073
system.ib.param.batchinfo.07.path.org    =
system.ib.param.batchinfo.07.path.backup =

system.ib.param.batchinfo.08.fepid       = MII51
system.ib.param.batchinfo.08.insid       = L34
system.ib.param.batchinfo.08.name        = 미래에셋생명 배치수신
system.ib.param.batchinfo.08.host.ip     = 127.0.0.1
system.ib.param.batchinfo.08.host.port   = 44083
system.ib.param.batchinfo.08.path.org    =
system.ib.param.batchinfo.08.path.backup =

system.ib.param.batchinfo.09.fepid       = NRI51
system.ib.param.batchinfo.09.insid       = L00
system.ib.param.batchinfo.09.name        = 노란우산공제 배치수신
system.ib.param.batchinfo.09.host.ip     = 127.0.0.1
system.ib.param.batchinfo.09.host.port   = 44093
system.ib.param.batchinfo.09.path.org    =
system.ib.param.batchinfo.09.path.backup =


#######################################################################
#######################################################################
##########################    BatchServerMain     #####################
# BatchFile Folder
system.ib.param.batchfile.folder         = K:/WORK/workspace/IB_Vela.2/test/data/batchfileTO/YYYYMMDD




#######################################################################
#