#
# AP의 환경정보
#
test.ib.param.host.ip        = 172.30.222.3
test.ib.param.host.port      = 4258
test.ib.param.host.name      = 임시서버 한글 깨짐

# Logger를 위한 환경정보 : YYYYMMDD -> 현재날짜로 변환된다.
system.ib.param.tailer.file  = log/YYYYMMDD.log


#############################################################
#############################################################
#
# IB에서 연결할 Connection IP, Port
# 관련 클래스 : SocketSelector.hashMapConnect
#

# 강석 PC-1
# system.ib.param.host.01.name           = AP 서버1
# system.ib.param.host.01.fepid          = LOCAL
# system.ib.param.host.01.host.ip        = 172.30.222.3
# system.ib.param.host.01.host.port      = 2326

# 강석 PC-1
system.ib.param.host.02.name           = AP 서버1
system.ib.param.host.02.fepid          = LOCAL
system.ib.param.host.02.host.ip        = 127.0.0.1
#system.ib.param.host.01.host.ip        = 172.30.222.3
system.ib.param.host.02.host.port      = 2326
system.ib.param.host.02.poll           = yes, 20, 30

