#############################################################
#
# EXT의 환경정보
#
test.ib.param.host.ip                  = 172.30.222.3
test.ib.param.host.port                = 4258
test.ib.param.host.name                = 임시서버 한글 깨짐

#############################################################
#
# Logger를 위한 환경정보 : YYYYMMDD -> 현재날짜로 변환된다.
#

system.ib.param.tailer.file            = log/YYYYMMDD.log


#############################################################
#############################################################
#
# EXT서버 Listen Port
# 관련 클래스 : ServerSocketSelector.hashMapListen
#

# EXT 서버1
system.ib.param.listen.01.name         = TEST_한화생명
system.ib.param.listen.01.port         = 2126

## EXT 서버2
#system.ib.param.listen.02.name         = TEST_신한생명
#system.ib.param.listen.02.port         = 2136
#
## EXT 서버3
#system.ib.param.listen.03.name         = TEST_흥국생명
#system.ib.param.listen.03.port         = 2146


#############################################################
#
# EXT서버에 접근할 IP 정의
# 관련 클래스 : ServerSocketSelector.hashMapAllow
#

# KANG PC
system.ib.param.allow.91.name          = LOCAL
system.ib.param.allow.91.host.ip       = 127.0.0.1

# KANG PC
#system.ib.param.allow.92.name          = 강석PC
#system.ib.param.allow.92.host.ip       = 172.30.211.35

# AP Server
#system.ib.param.allow.93.name          = AP_CLIENT
#system.ib.param.allow.93.host.ip       = 172.30.222.163

# FEP Server
#system.ib.param.allow.94.name          = FEP_CLIENT
#system.ib.param.allow.94.host.ip       = 172.30.222.3



