# 작업일시;배치파일위치;배치파일;파일속성일시;생성배치파일;레코드길이;레코드건수;실행결과
#20130702170848;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;DN_20130702.TXT;20130702170304;R_BCC_FMA26000003_20130702_XX;00597;00015;SUCCESS
#20130702170849;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;MI_20130606.TXT;20130702170523;R_BCC_FMA26100003_20130702_XX;00597;00019;SUCCESS
#20130702171049;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;DN_20130702.TXT;20130702170304;R_BCC_FMA26000003_20130702_XX;00597;00015;SUCCESS
#20130702171050;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;MI_20130606.TXT;20130702170523;R_BCC_FMA26100003_20130702_XX;00597;00019;SUCCESS
#20130702173451;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;DN_20130702.TXT;20130702170304;R_BCC_FMA26000003_20130702_XX;00597;00015;SUCCESS
#20130702173452;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;MI_20130606.TXT;20130702170523;R_BCC_FMA26100003_20130702_XX;00597;00019;SUCCESS
#20130702184040;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;DN_20130702.TXT;20130702170304;R_BCC_FMA26000003_20130702_XX;00597;00015;SUCCESS
#20130702184040;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;MI_20130606.TXT;20130702170523;R_BCC_FMA26100003_20130702_XX;00597;00019;SUCCESS
20130702185812;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;DN_20130702.TXT;20130702170304;R_BCC_FMA26000003_20130702_XX;00597;00015;SUCCESS
20130702185813;D:/KANG/WORK/workspace/IB_Vela.2/server/webcash/webcash/data2;MI_20130606.TXT;20130702170523;R_BCC_FMA26100003_20130702_XX;00597;00019;SUCCESS
